PORT = 4000

MONGODB_URL = mongodb+srv://nishu:nishu@database.pb8fuss.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 25409515326-0njofv6lt57fv1gcue5doftqg92gkaj4.apps.googleusercontent.com


GOOGLE_CLIENT_SECRET = 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

GOOGLE_CALLBACK_URL = http://localhost:4000/api/v1/login

FRONTEND_URL = http://localhost:3000

SESSION_SECRET = dfdsnkkdsjknlsndljnlsnnsd

RAZORPAY_API_KEY = rzp_test_aGY6hFP6XjVqZS

RAZORPAY_API_SECRET = Lts1E3JzuJKKXm4jQinECr0b
